# respaldo_biosweb

./: .gitignore  Dockerfile  README.md  cambios  create_user_database.sh  ddasd  pom.xml  revision.txt  run-development.sh  startup-database.sh
database/: create_user.sql  database.Dockerfile
documentation/: CrystalreportmavenInstaller.cmd  README.md
src/main/java/: ResultadoNumericoTestExamenOrdenDTO.properties
src/main/java/com/grupobios/common/: BigDecimalHelper.java  CifradoMD5.java  DateFormatterHelper.java  Edad.java  PorcentajeAleatorio.java  Resizer.java
src/main/resources/: BLDataAdapter.xml  DetalleFichaExamenTest.jasper  DetalleFichaExamenrestV3.jasper  FichaExamenTest.jasper  FichaExamenesOrden.jasper  bodata.json  hibernate.cfg.xml  jasperreport_extension.properties  log4j2.xml
src/main/webapp/: bootstrap.js
src/main/webapp/WEB-INF/: .gitignore  applicationContext.xml  biosdaos.xml  dispatcher-servlet.xml  servicios.xml  web.xml
src/main/webapp/WEB-INF/jsp/: .gitignore  AccionesOrdenes.jsp  AccionesUsuarios.jsp  Bios_OrdenesBuscadorReal.jsp  BuscarPaciente.jsp  BusquedaTest.jsp  CambioPassword.jsp  CapturaResultados.jsp  CausasRechazoMuestras.jsp  ConfiguracionAnalizadores.jsp  ConfiguracionCentrosDeSalud.jsp  ConfiguracionDerivadores.jsp  ConfiguracionDiagnosticos.jsp  ConfiguracionEnvases.jsp  ConfiguracionEtiquetas.jsp  ConfiguracionExamen.jsp  ConfiguracionFormulas.jsp  ConfiguracionGlosas.jsp  ConfiguracionLaboratorios.jsp  ConfiguracionMetodos.jsp  ConfiguracionMuestras.jsp  ConfiguracionNotas.jsp  ConfiguracionPanelesExamenes.jsp  ConfiguracionPermisos.jsp  ConfiguracionPrioridadAtencion.jsp  ConfiguracionProcedencias.jsp  ConfiguracionProcesos.jsp  ConfiguracionSecciones.jsp  ConfiguracionServicios.jsp  ConfiguracionTest.jsp  ConfiguracionUnidadesMedidas.jsp  ConfiguracionValoresReferencias.jsp  EdicionOrdenes.jsp  Estilod.jsp  FirmaMasivaResultados.jsp  FirmaMasivaResultadosSinEstilo.jsp  Header.jsp  Home.jsp  Iconos.jsp  ImpresionEtiquetas.jsp  (+50 more)
src/main/webapp/WEB-INF/jsp/common/: AlertaSession.jsp  FileInputScripts.jsp  FileInputStyles.jsp  Header.jsp  Header_1.jsp  Menu.jsp  Menu_1.jsp  Menu_dinamico.jsp  Scripts.jsp  ScriptsPortal.jsp  Scripts_1.jsp  Styles.jsp  Styles_1.jsp
src/main/webapp/WEB-INF/jsp/comunes/: css.jsp  js.jsp
src/main/webapp/WEB-INF/jsp/desarrollo/: Bios_ModalOrdenesBuscador.jsp  Bios_ModalPreview.jsp  Bios_OrdenesBuscador.jsp  Bios_OrdenesBuscadorReal.jsp  Bios_OrdenesEdicion.jsp  Bios_OrdenesMicrobiologiaBuscador.jsp  Bios_OrdenesMicrobiologiaTable.jsp  Bios_OrdenesPortalBuscador.jsp  Bios_PortalBuscador.jsp  TomaMuestras.jsp
src/main/webapp/WEB-INF/jsp/microbiologia/: AdditionalABModal.jsp  AntibiogramCanvas.jsp  AntibiogramConfig.jsp  AntibiogramsList.jsp  AntibioticoMicrobiologiaTable.jsp  AntibioticsConfig.jsp  BodyAreasConfig.jsp  ColonyCountConfig.jsp  CultureMediumConfig.jsp  ExamCanvas.jsp  ExamCanvasEvents.jsp  ExamCanvasNotes.jsp  ExamCanvasObservations.jsp  ExamCanvasOptionalTests.jsp  ExamEventsModal.jsp  ExamNotesModal.jsp  ExamsList.jsp  ListsCanvas.jsp  MicroorganismConfig.jsp  OptionalABModal.jsp  OrderCanvas.jsp  OrderCanvasActions.jsp  OrderCanvasData.jsp  OrderCanvasEvents.jsp  OrderDataModal.jsp  OrdersList.jsp  OrdersSearch.jsp  PendingTasks.jsp  PruebasManualesConfig.jsp  ResistanceMethodsConfig.jsp  TasksBottom.jsp  TasksHome.jsp  TasksStep1.jsp  TasksStep2.jsp  TasksStep3.jsp  TasksStep4.jsp  TasksStep5.jsp  TasksStep6.jsp  TasksStep7.jsp  TasksStep8.jsp  (+10 more)
src/main/webapp/WEB-INF/jsp/modal/: ModalAntecedentesPac.jsp  ModalAntecedentesPaciente.jsp  ModalDatosOrden.jsp  ModalDatosPaciente.jsp  ModalDocumentosExamen.jsp  ModalDocumentosOrden.jsp  ModalDocumentosSoloOrden.jsp  ModalEventsPaciente.jsp  ModalExamCanvasAuth.jsp  ModalExamCanvasNotes.jsp  ModalFormulaTest.jsp  ModalGlosaMultiple.jsp  ModalOrdersSearch.jsp  ModalPacienteBuscar.jsp  ModalPacienteNuevo.jsp  ModalPacienteRegistro.jsp  ModalRegistroDocumentos.jsp  ModalTestNotifications.jsp  ModalTestNotifications_respaldo.jsp
src/main/webapp/WEB-INF/jsp/modals/: ModalAntecedentesPaciente.jsp  ModalCapturaResultadosLineaTiempo.jsp  ModalConfiguradorContadorCelulas.jsp  ModalContadorCelulas.jsp  ModalDatosOrden.jsp  ModalDatosPaciente.jsp  ModalHistorico.jsp
src/main/webapp/resources/colResize/: jquery.dataTables.colResize.css
src/main/webapp/resources/css/: biosDataTable.css  biosbo.css  dual-listbox-env.css  estilo.css  estilo_1.css  estilos.css  marginClass.css  selectorCss.css  tables.css  tablesold.css
src/main/webapp/resources/cssfront/: alertas.css  css2.css  data-table.css  default.css  master.css
src/main/webapp/resources/datetimepicker/: bootstrap-datetimepicker.min.js
src/main/webapp/resources/js/: CambioPassword.js  CausasRechazoMuestras.js  ConfiguracionCentrosDeSalud.js  ConfiguracionDerivadores.js  ConfiguracionEnvases.js  ConfiguracionEtiquetas.js  ConfiguracionExamen.js  ConfiguracionGlosas.js  ConfiguracionLaboratorios.js  ConfiguracionMetodos.js  ConfiguracionMuestras.js  ConfiguracionNotas.js  ConfiguracionPanelesExamenes.js  ConfiguracionPrioridadAtencion.js  ConfiguracionProcedencias.js  ConfiguracionSecciones.js  ConfiguracionServicios.js  ConfiguracionUnidadesMedidas.js  ConfiguracionValoresReferencias.js  Constantes.js  EditorDatatable.js  FuncionesGenerales.js  Indicaciones.js  Indicacionestm.js  LocalizacionSalasCamas.js  Login.js  MenuDinamico.js  MenuHome.js  ReasigancionOrdenes.js  RegistroMedico.js  SesionCliente.js  alertModal.js  dataTables.cellEdit.js  dual-listbox-env.js  fmr.js  funcionesFecha.js  getAge.js  jquery.masknumber.js  jquery.rut.js  localStorage.js  (+3 more)
src/main/webapp/resources/js/Dto/: CfgAntecedentes.js  CfgDerivadores.js  CfgEnvases.js  CfgGlosas.js  CfgGlosas_microbiologia.js  CfgLaboratorios.js  CfgMetodos.js  CfgMuestras.js  CfgPaneles.js  CfgSecciones.js  CfgServicios.js  CfgTests.js  DominiosClases.js  FiltroOrden.js  Glosa.js
src/main/webapp/resources/js/RutValidator/: jquery.rut.chileno.js
src/main/webapp/resources/pdf/: .gitignore
(+1124 files in other folders)
