  main[m
* [32mv02_janper[m
  v02_tomcat[m
  [31mremotes/origin/Dev_frontend[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/antibiogram[m
  [31mremotes/origin/bvrevconjunta[m
  [31mremotes/origin/captura_fix[m
  [31mremotes/origin/delete_not_camelcase[m
  [31mremotes/origin/edit_exams[m
  [31mremotes/origin/edit_tests[m
  [31mremotes/origin/env[m
  [31mremotes/origin/front[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mantenedores[m
  [31mremotes/origin/mc[m
  [31mremotes/origin/orders_exams[m
  [31mremotes/origin/release/vQA_0.1[m
  [31mremotes/origin/sign_test_2[m
  [31mremotes/origin/sign_tests[m
  [31mremotes/origin/store_antibiogram[m
  [31mremotes/origin/tareas_mb[m
  [31mremotes/origin/ux_improvements[m
  [31mremotes/origin/v0[m
  [31mremotes/origin/v01_tomcat[m
  [31mremotes/origin/v02_janper[m
  [31mremotes/origin/v02_tomcat[m
  [31mremotes/origin/v0_QAInterno[m
  [31mremotes/origin/v0_ca[m
  [31mremotes/origin/v0_jan[m
  [31mremotes/origin/v0_jvf[m
  [31mremotes/origin/v0_mc[m
  [31mremotes/origin/v0_mca[m
  [31mremotes/origin/v0_qa[m
  [31mremotes/origin/v0_sprint1[m
  [31mremotes/origin/v0_tomcat[m
  [31mremotes/origin/vQA_0.1[m
  [31mremotes/origin/view_tests[m
  [31mremotes/origin/vo_teledx[m
